# README #
This README includes two folders with the answers of the all exercises

### Linux - PartI-answer-exercises-LINUX ###
* answers-exercises-linux.pdf (Download it)
* script.sh

### GIT - PartI-answer-exercises-GIT ###
* answers-exercises-git.pdf (Download it)
